<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Love</title>
    
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f500cc;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #eb80d9;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: #0a0a0a;
            text-decoration: none;
            margin: 0 15px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        footer {
            background-color: #eb80d9;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>LIKE PAPER</h1>
    </header>
    
    <nav>
        <select name=""
            onchange="location=this.value;">
    <option value="Categories"><a href="home.php">Categories</a></option>
    <option value="Alone New.html">Alone</a></option>
    <option value="Love New.html">Love</a></option>
    <option value="Nature.html">Nature</a></option>
    <option value="Anime.html">Anime</a></option>
    <option value="Cats.html">Cats</a></option>
    <option value="Quotes.html">Quotes</a></option>
    <option value="Dark.html">Dark</a></option>
</select>
<a href="Home New.html">Home</a>
        <a href="TRENDING.html">Trending</a>
        <a href="NEW.html">New</a>
        <a href="About.html">About</a>
    </nav>
    <div class="gallery">
        
        <img src="C:\Users\Admin\OneDrive\Documents\Walpaper Website\Love\IMG-20230802-WA0040.jpg" alt="Wallpaper1">
        <img src="C:\Users\Admin\OneDrive\Documents\Walpaper Website\Love\IMG-20230802-WA0042.jpg" alt="Wallpaper2">
        <img src="C:\Users\Admin\OneDrive\Documents\Walpaper Website\Love\IMG-20230802-WA0043.jpg" alt="Wallpaper3">
        <img src="C:\Users\Admin\OneDrive\Documents\Walpaper Website\Love\IMG-20230802-WA0044.jpg" alt="Wallpaper4">
        <img src="C:\Users\Admin\OneDrive\Documents\Walpaper Website\Love\IMG-20230802-WA0047.jpg" alt="Wallpaper5">     
    </div>
    <br>
    <footer>
       <b> &copy; 2023 Wallpaper Website. All rights reserved.</b>
    </footer>
</body>
</html>